Protel Design System Design Rule Check
PCB File : C:\Users\yekai\Desktop\各类项目\提醒喝水器\MainBoard\DrinkAlarm\PCB1.PcbDoc
Date     : 2022/2/5
Time     : 19:29:16

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=15mil) (InNet('+3.3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad *-1(118.11mil,118.11mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad *1-1(118.11mil,1456.693mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad *2-1(3031.496mil,1456.693mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad *3-1(3031.496mil,669.291mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.093mil < 10mil) Between Pad *-1(118.11mil,118.11mil) on Multi-Layer And Via (245mil,120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.093mil] / [Bottom Solder] Mask Sliver [7.093mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.839mil < 10mil) Between Pad *2-1(3031.496mil,1456.693mil) on Multi-Layer And Via (2975mil,1340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.839mil] / [Bottom Solder] Mask Sliver [9.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.756mil < 10mil) Between Pad LS1-1(1575mil,888.425mil) on Multi-Layer And Via (1635mil,920mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.756mil] / [Bottom Solder] Mask Sliver [4.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(2122.756mil,672.402mil) on Top Layer And Pad U2-2(2122.756mil,635mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(2122.756mil,672.402mil) on Top Layer And Via (2170mil,675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-2(2122.756mil,635mil) on Top Layer And Pad U2-3(2122.756mil,597.598mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-2(2122.756mil,635mil) on Top Layer And Via (2170mil,635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-3(2122.756mil,597.598mil) on Top Layer And Via (2170mil,600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U2-4(2217.244mil,597.598mil) on Top Layer And Pad U2-5(2217.244mil,635mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-4(2217.244mil,597.598mil) on Top Layer And Via (2170mil,600mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-5(2217.244mil,635mil) on Top Layer And Pad U2-6(2217.244mil,672.402mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-5(2217.244mil,635mil) on Top Layer And Via (2170mil,635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-6(2217.244mil,672.402mil) on Top Layer And Via (2170mil,675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (2170mil,600mil) from Top Layer to Bottom Layer And Via (2170mil,635mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Via (2170mil,635mil) from Top Layer to Bottom Layer And Via (2170mil,675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.378mil] / [Bottom Solder] Mask Sliver [8.378mil]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.232mil < 10mil) Between Arc (2385mil,1070mil) on Top Overlay And Pad U1-1(2420mil,1061.653mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.232mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C1-1(349.997mil,325.594mil) on Top Layer And Track (324.406mil,315mil)(324.406mil,351.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C1-1(349.997mil,325.594mil) on Top Layer And Track (324.406mil,351.184mil)(375.587mil,351.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C1-1(349.997mil,325.594mil) on Top Layer And Track (341mil,300mil)(359mil,300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C1-1(349.997mil,325.594mil) on Top Layer And Track (350mil,297mil)(350mil,300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C1-1(349.997mil,325.594mil) on Top Layer And Track (350mil,300mil)(350mil,303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C1-1(349.997mil,325.594mil) on Top Layer And Track (375.587mil,315mil)(375.587mil,351.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C1-2(349.997mil,274.413mil) on Top Layer And Track (324.406mil,248.822mil)(324.406mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C1-2(349.997mil,274.413mil) on Top Layer And Track (324.406mil,248.822mil)(375.587mil,248.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C1-2(349.997mil,274.413mil) on Top Layer And Track (341mil,300mil)(359mil,300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C1-2(349.997mil,274.413mil) on Top Layer And Track (350mil,297mil)(350mil,300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C1-2(349.997mil,274.413mil) on Top Layer And Track (350mil,300mil)(350mil,303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C1-2(349.997mil,274.413mil) on Top Layer And Track (375.587mil,248.822mil)(375.587mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C2-1(1785mil,103.819mil) on Top Layer And Track (1759.409mil,78.228mil)(1759.409mil,114.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C2-1(1785mil,103.819mil) on Top Layer And Track (1759.409mil,78.228mil)(1810.591mil,78.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C2-1(1785mil,103.819mil) on Top Layer And Track (1775.997mil,129.413mil)(1793.997mil,129.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C2-1(1785mil,103.819mil) on Top Layer And Track (1784.997mil,126.413mil)(1784.997mil,129.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C2-1(1785mil,103.819mil) on Top Layer And Track (1784.997mil,129.413mil)(1784.997mil,132.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C2-1(1785mil,103.819mil) on Top Layer And Track (1810.591mil,78.228mil)(1810.591mil,114.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C2-2(1785mil,155mil) on Top Layer And Track (1759.409mil,144.413mil)(1759.409mil,180.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C2-2(1785mil,155mil) on Top Layer And Track (1759.409mil,180.59mil)(1810.591mil,180.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C2-2(1785mil,155mil) on Top Layer And Track (1775.997mil,129.413mil)(1793.997mil,129.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C2-2(1785mil,155mil) on Top Layer And Track (1784.997mil,126.413mil)(1784.997mil,129.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C2-2(1785mil,155mil) on Top Layer And Track (1784.997mil,129.413mil)(1784.997mil,132.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C2-2(1785mil,155mil) on Top Layer And Track (1810.591mil,144.413mil)(1810.591mil,180.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C3-1(2355mil,1208.819mil) on Top Layer And Track (2329.409mil,1183.228mil)(2329.409mil,1219.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C3-1(2355mil,1208.819mil) on Top Layer And Track (2329.409mil,1183.228mil)(2380.591mil,1183.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C3-1(2355mil,1208.819mil) on Top Layer And Track (2345.997mil,1234.413mil)(2363.997mil,1234.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C3-1(2355mil,1208.819mil) on Top Layer And Track (2354.997mil,1231.413mil)(2354.997mil,1234.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C3-1(2355mil,1208.819mil) on Top Layer And Track (2354.997mil,1234.413mil)(2354.997mil,1237.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C3-1(2355mil,1208.819mil) on Top Layer And Track (2380.591mil,1183.228mil)(2380.591mil,1219.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C3-2(2355mil,1260mil) on Top Layer And Track (2329.409mil,1249.413mil)(2329.409mil,1285.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C3-2(2355mil,1260mil) on Top Layer And Track (2329.409mil,1285.591mil)(2380.591mil,1285.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C3-2(2355mil,1260mil) on Top Layer And Track (2345.997mil,1234.413mil)(2363.997mil,1234.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C3-2(2355mil,1260mil) on Top Layer And Track (2354.997mil,1231.413mil)(2354.997mil,1234.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C3-2(2355mil,1260mil) on Top Layer And Track (2354.997mil,1234.413mil)(2354.997mil,1237.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C3-2(2355mil,1260mil) on Top Layer And Track (2380.591mil,1249.413mil)(2380.591mil,1285.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C4-1(480.003mil,274.406mil) on Top Layer And Track (454.413mil,248.816mil)(454.413mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C4-1(480.003mil,274.406mil) on Top Layer And Track (454.413mil,248.816mil)(505.594mil,248.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C4-1(480.003mil,274.406mil) on Top Layer And Track (471mil,300mil)(489mil,300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C4-1(480.003mil,274.406mil) on Top Layer And Track (480mil,297mil)(480mil,300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C4-1(480.003mil,274.406mil) on Top Layer And Track (480mil,300mil)(480mil,303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C4-1(480.003mil,274.406mil) on Top Layer And Track (505.594mil,248.816mil)(505.594mil,285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C4-2(480.003mil,325.587mil) on Top Layer And Track (454.413mil,315mil)(454.413mil,351.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C4-2(480.003mil,325.587mil) on Top Layer And Track (454.413mil,351.178mil)(505.594mil,351.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C4-2(480.003mil,325.587mil) on Top Layer And Track (471mil,300mil)(489mil,300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C4-2(480.003mil,325.587mil) on Top Layer And Track (480mil,297mil)(480mil,300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C4-2(480.003mil,325.587mil) on Top Layer And Track (480mil,300mil)(480mil,303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C4-2(480.003mil,325.587mil) on Top Layer And Track (505.594mil,315mil)(505.594mil,351.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C5-1(2925.594mil,1290.003mil) on Top Layer And Track (2897mil,1290mil)(2900mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C5-1(2925.594mil,1290.003mil) on Top Layer And Track (2900mil,1281mil)(2900mil,1299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C5-1(2925.594mil,1290.003mil) on Top Layer And Track (2900mil,1290mil)(2903mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C5-1(2925.594mil,1290.003mil) on Top Layer And Track (2915mil,1264.413mil)(2951.184mil,1264.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C5-1(2925.594mil,1290.003mil) on Top Layer And Track (2915mil,1315.594mil)(2951.184mil,1315.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C5-1(2925.594mil,1290.003mil) on Top Layer And Track (2951.184mil,1264.413mil)(2951.184mil,1315.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C5-2(2874.413mil,1290.003mil) on Top Layer And Track (2848.822mil,1264.413mil)(2848.822mil,1315.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C5-2(2874.413mil,1290.003mil) on Top Layer And Track (2848.822mil,1264.413mil)(2885mil,1264.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C5-2(2874.413mil,1290.003mil) on Top Layer And Track (2848.822mil,1315.594mil)(2885mil,1315.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C5-2(2874.413mil,1290.003mil) on Top Layer And Track (2897mil,1290mil)(2900mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C5-2(2874.413mil,1290.003mil) on Top Layer And Track (2900mil,1281mil)(2900mil,1299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C5-2(2874.413mil,1290.003mil) on Top Layer And Track (2900mil,1290mil)(2903mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C6-1(2874.406mil,1034.997mil) on Top Layer And Track (2848.816mil,1009.406mil)(2848.816mil,1060.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C6-1(2874.406mil,1034.997mil) on Top Layer And Track (2848.816mil,1009.406mil)(2885mil,1009.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C6-1(2874.406mil,1034.997mil) on Top Layer And Track (2848.816mil,1060.587mil)(2885mil,1060.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C6-1(2874.406mil,1034.997mil) on Top Layer And Track (2897mil,1035mil)(2900mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C6-1(2874.406mil,1034.997mil) on Top Layer And Track (2900mil,1026mil)(2900mil,1044mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C6-1(2874.406mil,1034.997mil) on Top Layer And Track (2900mil,1035mil)(2903mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C6-2(2925.587mil,1034.997mil) on Top Layer And Track (2897mil,1035mil)(2900mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C6-2(2925.587mil,1034.997mil) on Top Layer And Track (2900mil,1026mil)(2900mil,1044mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C6-2(2925.587mil,1034.997mil) on Top Layer And Track (2900mil,1035mil)(2903mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C6-2(2925.587mil,1034.997mil) on Top Layer And Track (2915mil,1009.406mil)(2951.178mil,1009.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C6-2(2925.587mil,1034.997mil) on Top Layer And Track (2915mil,1060.587mil)(2951.178mil,1060.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C6-2(2925.587mil,1034.997mil) on Top Layer And Track (2951.178mil,1009.406mil)(2951.178mil,1060.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C7-1(2210.594mil,765.003mil) on Top Layer And Track (2182mil,765mil)(2185mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.594mil < 10mil) Between Pad C7-1(2210.594mil,765.003mil) on Top Layer And Track (2185mil,756mil)(2185mil,774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.594mil < 10mil) Between Pad C7-1(2210.594mil,765.003mil) on Top Layer And Track (2185mil,765mil)(2188mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.594mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C7-1(2210.594mil,765.003mil) on Top Layer And Track (2200mil,739.413mil)(2236.184mil,739.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C7-1(2210.594mil,765.003mil) on Top Layer And Track (2200mil,790.594mil)(2236.184mil,790.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C7-1(2210.594mil,765.003mil) on Top Layer And Track (2236.184mil,739.413mil)(2236.184mil,790.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad C7-2(2159.413mil,765.003mil) on Top Layer And Track (2133.822mil,739.413mil)(2133.822mil,790.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C7-2(2159.413mil,765.003mil) on Top Layer And Track (2133.822mil,739.413mil)(2170mil,739.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad C7-2(2159.413mil,765.003mil) on Top Layer And Track (2133.822mil,790.594mil)(2170mil,790.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.587mil < 10mil) Between Pad C7-2(2159.413mil,765.003mil) on Top Layer And Track (2182mil,765mil)(2185mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C7-2(2159.413mil,765.003mil) on Top Layer And Track (2185mil,756mil)(2185mil,774mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.587mil < 10mil) Between Pad C7-2(2159.413mil,765.003mil) on Top Layer And Track (2185mil,765mil)(2188mil,765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C8-1(2342.405mil,480.003mil) on Top Layer And Track (2310mil,480mil)(2315mil,480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C8-1(2342.405mil,480.003mil) on Top Layer And Track (2320mil,444.003mil)(2371.929mil,444.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C8-1(2342.405mil,480.003mil) on Top Layer And Track (2320mil,515.997mil)(2371.929mil,515.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C8-1(2342.405mil,480.003mil) on Top Layer And Track (2371.929mil,444.003mil)(2371.929mil,516.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C8-2(2267.602mil,480.003mil) on Top Layer And Track (2238.071mil,444.003mil)(2238.071mil,516.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C8-2(2267.602mil,480.003mil) on Top Layer And Track (2238.071mil,444.003mil)(2290mil,444.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C8-2(2267.602mil,480.003mil) on Top Layer And Track (2238.071mil,515.997mil)(2290mil,515.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C8-2(2267.602mil,480.003mil) on Top Layer And Track (2295mil,480mil)(2300mil,480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C9-1(2024.997mil,712.405mil) on Top Layer And Track (1988.997mil,741.929mil)(2060.997mil,741.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C9-1(2024.997mil,712.405mil) on Top Layer And Track (1989.003mil,690mil)(1989.003mil,741.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C9-1(2024.997mil,712.405mil) on Top Layer And Track (2025mil,680mil)(2025mil,685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C9-1(2024.997mil,712.405mil) on Top Layer And Track (2060.997mil,690mil)(2060.997mil,741.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C9-2(2024.997mil,637.602mil) on Top Layer And Track (1988.997mil,608.071mil)(2060.997mil,608.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C9-2(2024.997mil,637.602mil) on Top Layer And Track (1989.003mil,608.071mil)(1989.003mil,660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C9-2(2024.997mil,637.602mil) on Top Layer And Track (2025mil,665mil)(2025mil,670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C9-2(2024.997mil,637.602mil) on Top Layer And Track (2060.997mil,608.071mil)(2060.997mil,660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.543mil < 10mil) Between Pad D2-1(1539.406mil,369.995mil) on Top Layer And Track (1515.863mil,346.373mil)(1515.863mil,393.617mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Pad D2-1(1539.406mil,369.995mil) on Top Layer And Track (1515.863mil,346.373mil)(1554.994mil,346.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Pad D2-1(1539.406mil,369.995mil) on Top Layer And Track (1515.863mil,393.617mil)(1554.994mil,393.617mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Pad D2-2(1600.587mil,369.995mil) on Top Layer And Track (1584.994mil,346.373mil)(1634.997mil,346.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 10mil) Between Pad D2-2(1600.587mil,369.995mil) on Top Layer And Track (1584.994mil,393.617mil)(1634.997mil,393.617mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.543mil < 10mil) Between Pad D2-2(1600.587mil,369.995mil) on Top Layer And Track (1624.131mil,346.373mil)(1624.131mil,393.617mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.543mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.252mil < 10mil) Between Pad JP1-1(1115mil,1170mil) on Multi-Layer And Track (1085mil,1120mil)(1085mil,1220mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.588mil < 10mil) Between Pad JP1-1(1115mil,1170mil) on Multi-Layer And Track (1085mil,1200mil)(1105mil,1220mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.588mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.252mil < 10mil) Between Pad JP1-1(1115mil,1170mil) on Multi-Layer And Track (1140mil,1120mil)(1140mil,1220mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.245mil < 10mil) Between Pad JP1-2(1165mil,1170mil) on Multi-Layer And Track (1140mil,1120mil)(1140mil,1220mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.245mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.245mil < 10mil) Between Pad JP1-2(1165mil,1170mil) on Multi-Layer And Track (1195mil,1120mil)(1195mil,1220mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.245mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad L1-1(2092.5mil,870mil) on Top Layer And Track (2055mil,825mil)(2055mil,915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad L1-1(2092.5mil,870mil) on Top Layer And Track (2055mil,825mil)(2095mil,825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad L1-1(2092.5mil,870mil) on Top Layer And Track (2055mil,915mil)(2095mil,915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad L1-2(2227.5mil,870mil) on Top Layer And Track (2225mil,825mil)(2265mil,825mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad L1-2(2227.5mil,870mil) on Top Layer And Track (2225mil,915mil)(2265mil,915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad L1-2(2227.5mil,870mil) on Top Layer And Track (2265mil,825mil)(2265mil,915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.992mil < 10mil) Between Pad LS1-1(1575mil,888.425mil) on Multi-Layer And Track (1575mil,817.907mil)(1575mil,845mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.976mil < 10mil) Between Pad LS1-2(1575mil,691.575mil) on Multi-Layer And Track (1575mil,735mil)(1575mil,758.025mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R10-1(2294.406mil,589.997mil) on Top Layer And Track (2268.816mil,564.406mil)(2268.816mil,615.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R10-1(2294.406mil,589.997mil) on Top Layer And Track (2268.816mil,564.406mil)(2371.178mil,564.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R10-1(2294.406mil,589.997mil) on Top Layer And Track (2268.816mil,615.587mil)(2371.178mil,615.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R10-2(2345.587mil,589.997mil) on Top Layer And Track (2268.816mil,564.406mil)(2371.178mil,564.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R10-2(2345.587mil,589.997mil) on Top Layer And Track (2268.816mil,615.587mil)(2371.178mil,615.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R10-2(2345.587mil,589.997mil) on Top Layer And Track (2371.178mil,564.406mil)(2371.178mil,615.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R1-1(1114.406mil,1014.997mil) on Top Layer And Track (1088.816mil,1040.587mil)(1191.178mil,1040.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-1(1114.406mil,1014.997mil) on Top Layer And Track (1088.816mil,989.406mil)(1088.816mil,1040.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R1-1(1114.406mil,1014.997mil) on Top Layer And Track (1088.816mil,989.406mil)(1191.178mil,989.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R11-1(2069.406mil,474.997mil) on Top Layer And Track (2043.816mil,449.406mil)(2043.816mil,500.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R11-1(2069.406mil,474.997mil) on Top Layer And Track (2043.816mil,449.406mil)(2146.178mil,449.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R11-1(2069.406mil,474.997mil) on Top Layer And Track (2043.816mil,500.587mil)(2146.178mil,500.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R11-2(2120.587mil,474.997mil) on Top Layer And Track (2043.816mil,449.406mil)(2146.178mil,449.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R11-2(2120.587mil,474.997mil) on Top Layer And Track (2043.816mil,500.587mil)(2146.178mil,500.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R11-2(2120.587mil,474.997mil) on Top Layer And Track (2146.178mil,449.406mil)(2146.178mil,500.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R1-2(1165.587mil,1014.997mil) on Top Layer And Track (1088.816mil,1040.587mil)(1191.178mil,1040.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R1-2(1165.587mil,1014.997mil) on Top Layer And Track (1088.816mil,989.406mil)(1191.178mil,989.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R1-2(1165.587mil,1014.997mil) on Top Layer And Track (1191.178mil,989.406mil)(1191.178mil,1040.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R2-1(1785mil,233.819mil) on Top Layer And Track (1759.409mil,208.228mil)(1759.409mil,310.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-1(1785mil,233.819mil) on Top Layer And Track (1759.409mil,208.228mil)(1810.591mil,208.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R2-1(1785mil,233.819mil) on Top Layer And Track (1810.591mil,208.228mil)(1810.591mil,310.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R2-2(1785mil,285mil) on Top Layer And Track (1759.409mil,208.228mil)(1759.409mil,310.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R2-2(1785mil,285mil) on Top Layer And Track (1759.409mil,310.591mil)(1810.591mil,310.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R2-2(1785mil,285mil) on Top Layer And Track (1810.591mil,208.228mil)(1810.591mil,310.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-1(1400.594mil,370.003mil) on Top Layer And Track (1323.822mil,344.413mil)(1426.184mil,344.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-1(1400.594mil,370.003mil) on Top Layer And Track (1323.822mil,395.594mil)(1426.184mil,395.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-1(1400.594mil,370.003mil) on Top Layer And Track (1426.184mil,344.413mil)(1426.184mil,395.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R3-2(1349.413mil,370.003mil) on Top Layer And Track (1323.822mil,344.413mil)(1323.822mil,395.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-2(1349.413mil,370.003mil) on Top Layer And Track (1323.822mil,344.413mil)(1426.184mil,344.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R3-2(1349.413mil,370.003mil) on Top Layer And Track (1323.822mil,395.594mil)(1426.184mil,395.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-1(1019.997mil,179.406mil) on Top Layer And Track (1045.587mil,153.816mil)(1045.587mil,256.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-1(1019.997mil,179.406mil) on Top Layer And Track (994.406mil,153.816mil)(1045.587mil,153.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-1(1019.997mil,179.406mil) on Top Layer And Track (994.406mil,153.816mil)(994.406mil,256.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-2(1019.997mil,230.587mil) on Top Layer And Track (1045.587mil,153.816mil)(1045.587mil,256.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R4-2(1019.997mil,230.587mil) on Top Layer And Track (994.406mil,153.816mil)(994.406mil,256.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R4-2(1019.997mil,230.587mil) on Top Layer And Track (994.406mil,256.178mil)(1045.587mil,256.178mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R5-1(1114.406mil,1079.997mil) on Top Layer And Track (1088.816mil,1054.406mil)(1088.816mil,1105.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R5-1(1114.406mil,1079.997mil) on Top Layer And Track (1088.816mil,1054.406mil)(1191.178mil,1054.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R5-1(1114.406mil,1079.997mil) on Top Layer And Track (1088.816mil,1105.587mil)(1191.178mil,1105.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R5-2(1165.587mil,1079.997mil) on Top Layer And Track (1088.816mil,1054.406mil)(1191.178mil,1054.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R5-2(1165.587mil,1079.997mil) on Top Layer And Track (1088.816mil,1105.587mil)(1191.178mil,1105.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R5-2(1165.587mil,1079.997mil) on Top Layer And Track (1191.178mil,1054.406mil)(1191.178mil,1105.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R6-1(2465.594mil,1410.003mil) on Top Layer And Track (2388.822mil,1384.413mil)(2491.184mil,1384.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R6-1(2465.594mil,1410.003mil) on Top Layer And Track (2388.822mil,1435.594mil)(2491.184mil,1435.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R6-1(2465.594mil,1410.003mil) on Top Layer And Track (2491.184mil,1384.413mil)(2491.184mil,1435.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R6-2(2414.413mil,1410.003mil) on Top Layer And Track (2388.822mil,1384.413mil)(2388.822mil,1435.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R6-2(2414.413mil,1410.003mil) on Top Layer And Track (2388.822mil,1384.413mil)(2491.184mil,1384.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R6-2(2414.413mil,1410.003mil) on Top Layer And Track (2388.822mil,1435.594mil)(2491.184mil,1435.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R7-1(414.997mil,325.594mil) on Top Layer And Track (389.406mil,248.822mil)(389.406mil,351.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R7-1(414.997mil,325.594mil) on Top Layer And Track (389.406mil,351.184mil)(440.587mil,351.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R7-1(414.997mil,325.594mil) on Top Layer And Track (440.587mil,248.822mil)(440.587mil,351.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R7-2(414.997mil,274.413mil) on Top Layer And Track (389.406mil,248.822mil)(389.406mil,351.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R7-2(414.997mil,274.413mil) on Top Layer And Track (389.406mil,248.822mil)(440.587mil,248.822mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R7-2(414.997mil,274.413mil) on Top Layer And Track (440.587mil,248.822mil)(440.587mil,351.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R8-1(2414.406mil,1489.997mil) on Top Layer And Track (2388.816mil,1464.406mil)(2388.816mil,1515.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R8-1(2414.406mil,1489.997mil) on Top Layer And Track (2388.816mil,1464.406mil)(2491.178mil,1464.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R8-1(2414.406mil,1489.997mil) on Top Layer And Track (2388.816mil,1515.587mil)(2491.178mil,1515.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R8-2(2465.587mil,1489.997mil) on Top Layer And Track (2388.816mil,1464.406mil)(2491.178mil,1464.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R8-2(2465.587mil,1489.997mil) on Top Layer And Track (2388.816mil,1515.587mil)(2491.178mil,1515.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R8-2(2465.587mil,1489.997mil) on Top Layer And Track (2491.178mil,1464.406mil)(2491.178mil,1515.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R9-1(2070mil,395mil) on Top Layer And Track (2044.409mil,369.409mil)(2044.409mil,420.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R9-1(2070mil,395mil) on Top Layer And Track (2044.409mil,369.409mil)(2146.772mil,369.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R9-1(2070mil,395mil) on Top Layer And Track (2044.409mil,420.591mil)(2146.772mil,420.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R9-2(2121.181mil,395mil) on Top Layer And Track (2044.409mil,369.409mil)(2146.772mil,369.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.591mil < 10mil) Between Pad R9-2(2121.181mil,395mil) on Top Layer And Track (2044.409mil,420.591mil)(2146.772mil,420.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.59mil < 10mil) Between Pad R9-2(2121.181mil,395mil) on Top Layer And Track (2146.772mil,369.409mil)(2146.772mil,420.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad X1-1(2866.535mil,1201.339mil) on Top Layer And Track (2831mil,1195mil)(2831mil,1240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.134mil < 10mil) Between Pad X1-1(2866.535mil,1201.339mil) on Top Layer And Track (2832mil,1240mil)(2876mil,1240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.961mil < 10mil) Between Pad X1-1(2866.535mil,1201.339mil) on Top Layer And Track (2835mil,1085mil)(2835mil,1235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 10mil) Between Pad X1-1(2866.535mil,1201.339mil) on Top Layer And Track (2835mil,1235mil)(2965mil,1235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.961mil < 10mil) Between Pad X1-2(2866.535mil,1118.661mil) on Top Layer And Track (2835mil,1085mil)(2835mil,1235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 10mil) Between Pad X1-2(2866.535mil,1118.661mil) on Top Layer And Track (2835mil,1085mil)(2965mil,1085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 10mil) Between Pad X1-3(2933.465mil,1118.661mil) on Top Layer And Track (2835mil,1085mil)(2965mil,1085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.961mil < 10mil) Between Pad X1-3(2933.465mil,1118.661mil) on Top Layer And Track (2965mil,1085mil)(2965mil,1235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.961mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 10mil) Between Pad X1-4(2933.465mil,1201.339mil) on Top Layer And Track (2835mil,1235mil)(2965mil,1235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.961mil < 10mil) Between Pad X1-4(2933.465mil,1201.339mil) on Top Layer And Track (2965mil,1085mil)(2965mil,1235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.961mil]
Rule Violations :196

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.832mil < 10mil) Between Text "C4" (534.99mil,130.016mil) on Top Overlay And Track (454.413mil,248.816mil)(505.594mil,248.816mil) on Top Overlay Silk Text to Silk Clearance [9.832mil]
   Violation between Silk To Silk Clearance Constraint: (9.841mil < 10mil) Between Text "C4" (534.99mil,130.016mil) on Top Overlay And Track (505.594mil,248.816mil)(505.594mil,285mil) on Top Overlay Silk Text to Silk Clearance [9.841mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (1220.013mil,985.01mil) on Top Overlay And Text "R5" (1220.016mil,1045.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.838mil < 10mil) Between Text "R4" (1049.99mil,275.016mil) on Top Overlay And Track (1045.587mil,153.816mil)(1045.587mil,256.178mil) on Top Overlay Silk Text to Silk Clearance [9.838mil]
   Violation between Silk To Silk Clearance Constraint: (9.838mil < 10mil) Between Text "R4" (1049.99mil,275.016mil) on Top Overlay And Track (994.406mil,153.816mil)(994.406mil,256.178mil) on Top Overlay Silk Text to Silk Clearance [9.838mil]
   Violation between Silk To Silk Clearance Constraint: (9.838mil < 10mil) Between Text "R4" (1049.99mil,275.016mil) on Top Overlay And Track (994.406mil,256.178mil)(1045.587mil,256.178mil) on Top Overlay Silk Text to Silk Clearance [9.838mil]
   Violation between Silk To Silk Clearance Constraint: (9.838mil < 10mil) Between Text "R7" (454.99mil,130.016mil) on Top Overlay And Track (389.406mil,248.822mil)(440.587mil,248.822mil) on Top Overlay Silk Text to Silk Clearance [9.838mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 222
Waived Violations : 0
Time Elapsed        : 00:00:02